CREATE TABLE PRODUCT (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY,
	name varchar(255) not null,
   description varchar(1000),
   parent_product_id BIGINT null
);

alter table PRODUCT add constraint fk_product_product foreign key (parent_product_id) references PRODUCT (id);

create sequence product_sequence start with 1 increment by 1;

CREATE TABLE IMAGE (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY,
	type varchar(255) not null,
   product_id BIGINT
);

alter table IMAGE add constraint fk_image_product foreign key (product_id) references PRODUCT (id);

create sequence image_sequence start with 1 increment by 1;


insert into product(id, name, description) values(1, 'Product 1', 'Description product 1');

insert into image(id, type, product_id) values(1, 'Image 1', 1);

insert into image(id, type, product_id) values(2, 'Image 2', 1);

insert into product(id, name, description, parent_product_id) values(2, 'Product 2', 'Description product 2', 1);

insert into image(id, type, product_id) values(3, 'Image 3', 2);

insert into product(id, name, description, parent_product_id) values(3, 'Product 3', 'Description product 3', 2);

insert into product(id, name, description) values(4, 'Product 4', 'Description product 4');

commit;